{
  "name": "artificial-world-api",
  "version": "1.0.0",
  "description": "API backend para Artificial World - simulación 2D de agentes autónomos",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prod": "cross-env NODE_ENV=production node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ai": "node scripts/test-with-ai.js",
    "test:e2e": "node ../scripts/test-e2e-autonomous.js",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "stripe": "^20.4.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "cross-env": "^10.1.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.0"
  }
}
